ll4/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FilmDiary"
             x:Class="FilmDiary.MainPage"
             Shell.NavBarIsVisible="False"
             Padding="0,30,0,0"
             BackgroundColor="#1A1A1D">

    <StackLayout Padding="20">

        <Label Text="Movie Diary" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="White" />

        <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="5">
                <Label Text="Film Title" 
                       FontSize="Medium" 
                       HorizontalOptions="Start" 
                       TextColor="White" />
                <Entry Text="{Binding Title}"
                       BackgroundColor="#3B1C32"
                       Placeholder="Enter film title" 
                       HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Rating 1-10" 
                       FontSize="Medium" 
                       HorizontalOptions="Start" 
                       TextColor="White" />
                <Entry Text="{Binding Rating}" 
                       Placeholder="Enter rating" 
                       Keyboard="Numeric" 
                        TextColor="White"
                       BackgroundColor="#3B1C32"
                       HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button Text="Add Film" 
                Command="{Binding AddFilmCommand}" 
                BackgroundColor="#6A1E55" 
                BorderColor="#3B1C32"
                BorderWidth="1"
                TextColor="White" 
                FontSize="Default" 
                CornerRadius="10" 
                HorizontalOptions="FillAndExpand" 
                MaximumWidthRequest="300"
                Margin="0,15,0,30" />

        <CollectionView ItemsSource="{Binding Films}" ItemSizingStrategy="MeasureFirstItem" x:Name="FilmsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#2D2D30" CornerRadius="5" Margin="10,5" Padding="10" HasShadow="False">
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                            <Label Text="{Binding Title}" 
                               FontSize="Medium" 
                               TextColor="White" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Grid.Column="0" />

                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <BoxView BackgroundColor="White" WidthRequest="2" />
                                <Label Text="{Binding Rating, Mode=TwoWay}" 
                                   FontSize="Medium" 
                                   TextColor="White" 
                                   Margin="10,0,10,0" 
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                                <Button Text="-" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmsViewModel}}, Path=DecreaseRatingCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#6A1E55" 
                                    TextColor="White" 
                                    WidthRequest="40" 
                                    CornerRadius="20"
                                    Grid.Column="2"/>
                                <Button Text="+" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmsViewModel}}, Path=IncreaseRatingCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#6A1E55" 
                                    TextColor="White" 
                                    WidthRequest="40" 
                                    CornerRadius="20"
                                    Grid.Column="3"/>
                                <Button Text="Delete" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmsViewModel}}, Path=DeleteFilmCommand}" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#6A1E55" 
                                    TextColor="White" 
                                    WidthRequest="80" 
                                    HeightRequest="40" 
                                    CornerRadius="20"
                                    Grid.Column="4"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
